body {
    font-family: 'Poppins', sans-serif;
    background: #f8f1ff; /* Soft ungu */
    margin: 0;
    padding: 20px;
    color: #333;
}

.container {
    max-width: 800px;
    margin: 0 auto;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    color: #8a2be2; 
    text-align: center;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background: #f0e6ff;
}

.btn, .btn-edit, .btn-delete {
    padding: 8px 12px;
    color: #fff;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 5px;
}

.btn {
    background: #8a2be2;
}

.btn-edit {
    background: #f5a623;
}

.btn-delete {
    background: #d0021b;
}